<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Ficus-x/Discord.Net.Extensions.Pools</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Ficus-x/Discord.Net.Extensions.Pools</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.0</Version>
        <Authors>Ficus-x</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.10.0" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.10.0" />
    </ItemGroup>

</Project>
